{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Server=localhost;uid=my-user;pwd=mypass123;database=bubbles"
  },
  "Jwt": {
    "Key": "bubblesSecretKey",
    "Issuer": "bubblesApi"
  }
}
